<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;

}
a{
    color: red;
    font-weight: bold;
    text-decoration: none;
}
a:visited{
    color: blueviolet;
}
a:hover{
    text-decoration: underline;
    color: black;
}
a:active{
    color: yellow;
}

a::after{
    content: '[link]';
    text-decoration: none;
    font-weight: normal;
    color: rgb(73, 71, 71);
}

h1{
    text-align: center;
    text-decoration: underline;

    border:10px solid black ;
padding: 10px;
margin: 10px;}

body{
  
    border: 10px;
    margin: 10px;}


    body{
    background-image: linear-gradient(to bottom, #334018,#44732F);
}


</style>




</head>

<body>
    <h1>Personalizando Links </h1>
    <main><ul>
        <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf" target="_blank">
            <li>Repositorio Github</li>
        </a>
        <a href="https://youtu.be/vMlrcOVr7po" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>Site do cursoemvideo</li>
        </a>


    </ul></main>



</body>
</html>