<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
   
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,700;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
   body{
    font-family: 'Work Sans', sans-serif, 'Kaushan Script';
        font-size: 1em;
        color: black;}

h1{
    font-family:'Kaushan Script', 'Times New Roman', Times, serif;
    font-size: 3em;
}

h2{
    font-family:'Kaushan Script';
    font-size: 2em;
}

</style>


</head>




<body>



    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid ex inventore quisquam amet. Iusto provident aliquid accusamus perferendis dolorum qui corporis nam ullam, cumque enim sapiente excepturi commodi soluta.</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum sit minima enim, perspiciatis qui maiores corrupti alias dolorem aliquam animi consectetur officiis, temporibus incidunt, pariatur porro recusandae distinctio. Eaque?</p>











</body>
</html>