<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>

body{
    font-family: Arial, Helvetica, sans-serif;
   background-image:linear-gradient(to top , rgba(255, 255, 255, 0.356),rgba(255, 255, 255, 0), rgba(14, 13, 13, 0.623));
  

}

header{
    background-color: rgba(240, 248, 255, 0.315);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.432);
}
 main{
    background-color: rgba(240, 255, 255, 0.753);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);

 }
footer{
    background-color: black;
    color: rgba(240, 248, 255, 0.788);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.637);
}
 article{
    background-color: rgb(233, 224, 224);
    border-radius: 5px;
 }


a{
    color: rgb(231, 228, 227);
    text-decoration: none;
    padding: 4px;
   
}
a:hover{
    text-decoration: underline;
    color: black;
}
a:active{
    color: blue;}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

nav{
    background-color: rgb(131, 129, 127);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.425);
    border-radius: 5px;
}

</style>




</head>
<body>
    <header>
<h1>Construindo um Site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>

</nav>
    </header>

    <main>
<section id="assuntos">
    
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias rem voluptas illo quo repellendus quisquam consequuntur tempore fuga temporibus dolorum laboriosam commodi suscipit culpa dolores, ipsam numquam recusandae quae debitis?</p>
    </article>
</section>
    </main>
 <footer>Desenvolvido Pelo GustavoVideo</footer>
</body>
</html>